<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css"/>
<style> img {
    display: block;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
  }
   </style> 
    <title>Dodgers Baseball</title>
</head>
<body style="background-color: rgb(0, 56, 130);">
    <img src="assets/dodgerLogo.png" alt="DODGER Logo" style="width: 260px;height: 128px;">

    <h1>Play Ball!</h1>
    <div id="question-container"></div>
    <button id="submit-button">get value</button>
    <script src="index.js"></script>
    <!-- link to index .js see above. already did this-->
</body>
</html>